{
  "ConnectionStrings": {
    "DB": "Server=hosting2216063.online.pro; Port=3306; Database=00625164_sesfir; User Id=00625164_sesfir; Password=sesfir123;",
    "CorsLocation": "http://localhost:4200",
    "MySecretKey": "defdefef1234$@312"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
